metadata: {
  format.version: "1.0"
  polyglot-extensions: [ "plugins" ]
}

versions: {
  indra: "3.0.1"
  findBugs: "3.0.2"
  jniGlue: "1.2.1"
  jUnit: "5.9.2"
}

plugins: {
  "org.jetbrains.kotlin.jvm": "1.8.0"
}

dependencies: {
  indraCommon: { group: "net.kyori", name: "indra-common", version.ref: "indra" }
  indraPublishingSonatype: { group: "net.kyori", name: "indra-publishing-sonatype", version.ref: "indra" }
  findBugs: { group: "com.google.code.findbugs", name: "jsr305", version.ref: "findBugs" }
  jniGlueAnnotations: { group: "io.github.aecsocket", name: "jni-glue-annotations", version.ref: "jniGlue" }
  jniGlueProcessor: { group: "io.github.aecsocket", name: "jni-glue-processor", version.ref: "jniGlue" }
  jUnitJupiterApi: { group: "org.junit.jupiter", name: "junit-jupiter-api", version.ref: "jUnit" }
  jUnitJupiterEngine: { group: "org.junit.jupiter", name: "junit-jupiter-engine", version.ref: "jUnit" }
}
